.platform
  background-color: #f6f7fb
  +clearfix()
  .content
    width: 70%
    padding: 24px
    float: left
    background-color: #ffffff
    height: 100%
    position: relative
    padding-bottom: 80px
  .nav
    width: 30%
    padding: 24px
    float: right
    .nav-i
      font-size: 18px
      &.active
        color: #2e3742
        font-weight: bold
      .nav-i-head
        line-height: 36px
        a
          text-decoration: none
          color: inherit
      .nav-i-links
        margin-left: 24px
        font-weight: normal
        a
          line-height: 36px
          text-decoration: none
          color: inherit
  .page-title
    font-size: 36px
    font-weight: 600
    margin-bottom: 40px
  .page-sub-title
    font-size: 24px
    font-weight: 600
    padding-top: 20px
    margin-bottom: 36px
  .para
    font-size: 18px
    font-weight: normal
    margin-bottom: 24px
    &.last
      margin-bottom: 40px
    .highlights
      background-color: #eeeeee
      padding: 0 8px
      border-radius: 3px
      font-weight: 600
  .quote
    font-size: 18px
    color: #555555
    font-weight: bold
    font-style: italic
    opacity: 0.6
    padding: 16px
    margin-bottom: 24px
  .code-block
    margin-bottom: 24px
  .list-type-1
    margin-bottom: 24px
    ul
      list-style: none
      margin-left: 24px
      li
        padding: 8px 0
        list-style: disc
        a
          text-decoration: none
          font-weight: 600
          color: inherit
          &:hover
            text-decoration: underline
